<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>릴리바이레드sub_shop</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <!-- favicon -->
  <link rel="shortcut icon" href="./images/favicon-.ico" type="image/x-icon">
  <!-- og -->
  <meta property="og:title" content="릴리바이레드">
  <meta property="og:url" content="https://javascript-team-project.github.io/javaScriptTeamProject/">
  <meta property="og:image" content="https://javascript-team-project.github.io/javaScriptTeamProject/images/meta-img.jpg">
  <meta property="og:description" content="멀티 컬러 메이크업 브랜드, 릴리바이레드">
  <meta property="og:type" content="website">
  <!-- reset css -->
  <link rel="stylesheet" href="./assets/style/reset.css">
  <!-- 공통된 css style -->
  <link rel="stylesheet" href="./assets/style/common.css">
  <link rel="stylesheet" href="./assets/style/global.css">
  <link rel="stylesheet" href="./assets/style/animation.css">
  <!-- page 별 css style -->
  <link rel="stylesheet" href="./m-shop.css">
  <link rel="stylesheet" href="./pc-shop.css">
  <!-- jQuery -->
  <script src="./assets/style/jquery-3.6.0.min.js"></script>
  <script src="./assets/style/jquery-ui.min.js"></script>
  <!-- page 별 사용되는 js -->
  <script defer src="./shop.js"></script>
  <!-- jQuery UI CSS -->
  <link rel="stylesheet" href="./assets/style/jquery-ui.css">
</head>

<body>

  <!-- header -->
  <header class="active">
    <h1 class="logo">
      <a href="#"><img src="./images/logo-black-small.png" alt="logo-img"></a>
    </h1>
    <ul class="global-menu">
      <li><a href="./shop.html">shop</a></li>
      <li><a href="#">brand</a></li>
      <li><a href="#">community</a></li>
    </ul>
  </header>

  <main>
    <div class="sub-shop-wrapper">
      <div class="sub-shop-box">
        <h2 class="main-title">Shop</h2>
        <ul class="main-list">
          <li><a href="#" class="active">회원 전용 ZONE</a></li>
          <li><a href="#">Best</a></li>
          <li><a href="#">Lip</a></li>
          <li><a href="#">Eye</a></li>
          <li><a href="#">Face</a></li>
          <li><a href="#">Set</a></li>
          <li><a href="#">All</a></li>
        </ul>
      </div>
      <div class="main-btn">
        <ul class="btn-arrange">
          <li>신상품
            <ul class="category">
              <li class="active">신상품</li>
              <li>상품명</li>
              <li>낮은가격</li>
              <li>높은가격</li>
              <li>사용후기</li>
            </ul>
          </li>
        </ul>
        <ul class="btn-arr">
          <li><img src="./images/shop-icon-2.png" alt="shop icon 1"></li>
          <li><img src="./images/shop-icon-1.png" alt="shop icon 2"></li>
        </ul>
      </div>
      <ul class="product">
        <li class="product-box">
        </li>
        <li class="product-box">
        </li>
        <li class="product-box">
        </li>
        <li class="product-box">
        </li>
        <li class="product-box">
        </li>
        <li class="product-box">
        </li>
        <li class="product-box">
        </li>
        <li class="product-box">
        </li>
        <li class="product-box hidden">
        </li>
        <li class="product-box hidden">
        </li>
        <li class="product-box hidden">
        </li>
        <li class="product-box hidden">
        </li>
        <li class="product-box hidden">
        </li>
      </ul>

      <a href="#" class="more-btn">더보기 1/7</a>
    </div>
  </main>

<!-- footer -->
<footer>
  <!-- contact -->
  <div class="contact-wrapper">
    <!-- 말풍선 박스 -->
    <div class="contact-box">
      <h3 class="contact-num">1566 - 1696</h3>
      <p class="contact-sub">
        MON - FRI : 10 - 17시<br>
        점심시간 : 12 - 13시
      </p>
      <a href="#" class="contact-btn">고객 불만 처리절차</a>
      <img src="./images/footer-icon-eye.svg" alt="footer-eyes" class="footer-eyes">
      <div class="eyes">
        <span class="eye"></span>
        <span class="eye"></span>
      </div>
    </div>
    <div class="footer-contact">
      <h2 class="footer-contact-num">1566 - 1696</h2>
      <h2 class="footer-contact-email">cs@dyddeyang.com</h2>
    </div>
  </div>
  <!-- footer address -->
  <address>
    <p class="adress">
      법인명 : 주식회사 디와이디 ｜ 대표 : 정창래
      경기도 고양시 덕양구 동송로 30 제엠비엔스튜디어동 18층 1805호
    </p>
    <p class="copy">Copyright ⓒ lilybyred. All right reserved</p>
  </address>
</footer>
</body>

</html>