<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <title>biteckchem</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <!-- favicon -->
  <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="76x76" href="./images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
  <link rel="manifest" href="./images/site.webmanifest">
  <!-- og -->
  <meta property="og:title" content="평가용 바이텍 웹사이트">
  <meta property="og:url" content="https://gonghanna.github.io/rootEx2/biteckchem">
  <meta property="og:image" content="https://gonghanna.github.io/rootEx2/biteckchem/images/logo-biteck.png">
  <meta property="og:description" content="평가용 웹사이트 페이지입니다.">
  <meta property="og:type" content="website">
  <!-- reset -->
  <link rel="stylesheet" href="./reset.css">
  <!-- fonts -->
  <link rel="stylesheet" href="./fonts.css">
  <!-- style -->
  <link rel="stylesheet" href="./biteckchem.css">
</head>

<body>
  <!-- 모바일 버전 -->
  <!-- header -->
  <header>
    <div class="header-wrapper">
      <h1>
        <a href="#">
          <img src="./images/logo.png" alt="logo">
        </a>
      </h1>

      <nav class="gnb-menu">
        <div class="menu1">
          <a href="#">
            <img src="./images/header-icon1.png" alt="login">
          </a>
        </div>
        <div class="menu2">
          <a href="#">
            <img src="./images/header-icon2.png" alt="manu">
          </a>
        </div>
      </nav>
    </div>

    <p class="header-des">Welcome to<br>
      Bitek Chems Inc.</p>

    <a href="#"><img src="./images/pagination.png" alt="pagination" class="pagination"></a>
  </header>

  <!-- contents -->
  <!-- PRODUCT LIST -->
  <section class="product">
    <div class="product-txt-box">
      <h2 class="title">PRODUCT LIST</h2>
      <p class="des">Cheminformatics / DataBase / <strong>Others</strong></p>
    </div>
    
    <a href="#"><img src="./images/left-right.png" alt="left-right"></a>

    <ul class="product-list">
      <li><img src="./images/product.png" alt="product"></li>
      <li>Maruzen</li>
      <li>고품질의 플라스틱 분자모형</li>
    </ul>
  </section>

  <!-- Brand introduction -->
  <section class="brand">
    <div class="brand-wrapper">
      <h2 class="intro">Brand introduction</h2>
      <h3 class="title">브랜드 소개</h3>
      <p class="des">(주)바이텍켐스는 1991년부터 국내에 최초로 분자 모델링 소프트웨어를 도입/소개 하였습니다.
        Cheminformatics 및 Bioinformatics 분야에서 전세계 유수의 기업들이 사용하고 있는 최고의 Solution만을 선정하여 국내에 공급하고 있습니다. </p>
      <a href="#" class="btn">MORE +</a>

      <ul class="brand-list">
        <li>
          <img src="./images/business-icon1.png" alt="business-icon1" class="icon">
          <p class="title">PRODUCT</p>
          <p class="des">제품소개</p>
        </li>
        <li>
          <img src="./images/business-icon2.png" alt="business-icon2" class="icon">
          <p class="title">BUSINESS</p>
          <p class="des">주력사업</p>
        </li>
        <li>
          <img src="./images/business-icon3.png" alt="business-icon3" class="icon">
          <p class="title">CONSULTING</p>
          <p class="des">제품문의</p>
        </li>
      </ul>
    </div>
    <img src="./images/introduce.png" alt="introduce">
  </section>

  <!-- PORTFOLIO -->
  <section class="portfolio">
    <div class="portfolio-txt-box">
      <h2 class="title">PORTFOLIO</h2>
      <p class="des">고객사의 성향과 요구사항에 맞는<br>
        품질보증 된 업무 시스템 제공</p>
      <a href="#" class="icon"><img src="./images/right-icon.png" alt="right-btn"></a>
    </div>

    <ul class="portfolio-list">
      <li>
        <img src="./images/PORTFOLIO1.png" alt="PORTFOLIO1">
        <p>분자 / 단백질 연구용 인터페이스</p>
      </li>
      <li>
        <img src="./images/PORTFOLIO2.png" alt="PORTFOLIO2">
        <p>시약 관리 솔루션</p>
      </li>
      <li>
        <img src="images/PORTFOLIO3.png" alt="PORTFOLIO3">
        <p>SDS Data base</p>
      </li>
      <li>
        <img src="images/PORTFOLIO4.png" alt="PORTFOLIO4">
        <p>바이오마커 데이터 베이스</p>
      </li>
    </ul>
  </section>

  <!-- Contact Us -->
  <section class="contact">
    <div class="contact-wrapper">
      <h2 class="title">Contact Us</h2>
      <p class="address">과천시 과천대로 7길 33 과천디테크타워 A동 1209호</p>
      <p class="tel">대표 전화 : 02-6671-1050 / 팩스 : 02-6390-6122</p>
      <p class="e-mail">메일 : info@bitekchems.com</p>

      <ul class="contact-list">
        <li>
          <img src="./images/main_recruit_icon_01.png" alt="main_recruit_icon_01">
          <a href="#" class="btn">지도보기</a>
        </li>
        <li>
          <img src="./images/main_recruit_icon_02.png" alt="main_recruit_icon_02">
          <a href="#" class="btn">1:1 문의</a>
        </li>
      </ul>
    </div>

    <div class="contact-txt-box">
      <h2>Human Resources</h2>
      <h3><span class="color">(주)바이텍켐스</span> 움직이는 가장 큰 힘은 바로 고객입니다.</h3>
    </div>
  </section>

  <!-- notice -->
  <section class="notice">
    <div class="news-box">
      <h2 class="title">뉴스</h2>
      <a href="#" class="btn"><img src="./images/more.png" alt="more"></a>

      <ul class="news-list">
        <li><a href="#">[공개채용] 바이텍켐스 기술담당 공개채용 ..</a><span class="date">2023-11-21</span>
        </li>
        <li><a href="#">PerkinElmer Informatics Ins..</a>
          <span class="date">2023-05-17</span>
        </li>
      </ul>
    </div>

    <div class="schedule-box">
      <h2 class="title">교육안내일정</h2>
      <a href="#" class="btn"><img src="./images/more.png" alt="more"></a>

      <ul class="schedule-list">
        <li><a href="#">2024년 ChemDraw 사용자 교육 안내</a>
          <span class="date">2021-01-27</span>
        </li>
      </ul>
    </div>
  </section>

  <!-- footer -->
  <footer>
    <div class="footer-img-box">
      <h2>사회를 풍요롭게 하는 기업</h2>
      <h3>올바른 성장이 있는 기업은 사회와 함께 발전합니다</h3>
      <a href="#" class="btn">more detail</a>
    </div>

    <div class="footer-sns">
      <ul class="footer-list">
        <li><a href="#">회사소개</a></li>
        <li><a href="#">이용약관</a></li>
        <li><a href="#">개인정보처리방침</a></li>
        <li><a href="#">오시는길</a></li>
      </ul>

      <div class="sns-box">
        <a href="#"><img src="./images/sns_01.png" alt="instagram"></a>
        <a href="#"><img src="./images/sns_02.png" alt="facebook"></a>
        <a href="#"><img src="./images/sns_03.png" alt="band"></a>
        <a href="#"><img src="./images/sns_04.png" alt="youtube"></a>
      </div>
    </div>

    <div class="footer-txt-box">
      <address>
        <p>㈜바이텍켐스 │ 대표이사 : 서병희 </p>
        <p>소재지 : (13840) 경기도 과천시 과천대로 7길 33 과천디테크타워 A동 1209호 </p>
        <p>개인정보책임관리자 : 서봉기 </p>
        <p>대표전화 : 02-6671-1050 │ 팩스 : 02-6390-6122 </p>
        <p>이메일 : info@bitekchems.com </p>
        <p>상담 시간 : AM 08:00 ~ PM 17:00</p>
        <p>온라인 쇼핑몰 : www.kscistore.com</p>
      </address>
      <p>ⓒBitekchems Inc. All Rights Reserved.</p>
    </div>

    <a href="#" class="topbtn"><img src="./images/topbtn.png" alt="topbtn"></a>
  </footer>

</body>

</html>